<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:backgroundTint="@color/menu1"
                android:background="@drawable/ic_next"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="#A6A6A6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <TextView
            android:id="@+id/txtEmpName"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="item"
            android:textColor="#000" />

    </RelativeLayout>

</RelativeLayout>